{
  "name": "codemotion-2019",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mikamai/codemotion-ws-breaking-the-monolith.git",
  "author": "Matteo Joliveau <matteo.joliveau@mikamai.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.5",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "apollo-server-fastify": "^2.9.7",
    "fastify": "^2.10.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.5",
    "lodash": "^4.17.15"
  }
}
